HOST=0.0.0.0
PORT=1337
APP_KEYS=Vdgtt1Os9h9kONvln9gWZw==,tVySB73E/7/cnggkM20XyA==,GcwBqnOv1zLcN666OnxnQA==,T108lEp0HKIp0d9PSqB+ZA==
API_TOKEN_SALT=Jvge9fQLVctvyYoyD3KT/Q==
ADMIN_JWT_SECRET= yjTTS3+CdmuEox8Vzp9X6Q==
JWT_SECRET=IMoOs3JuSO5m3D+rCSrobg==
